{
  "name": "urtopia-de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev -s urtopia-de.myshopify.com -t 136931705048 --port 8000",
    "pull": "shopify theme pull -s urtopia-de.myshopify.com --live",
    "backup": "node backup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErpanOmer/urtopia-de.git"
  },
  "author": "ErpanOmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErpanOmer/urtopia-de/issues"
  },
  "homepage": "https://github.com/ErpanOmer/urtopia-de#readme"
}
